{
  "RADIO": [
    "AT86RF212",
    "AT86RF215LT",
    "AT86RF215IQ",
    "AT86RF230B",
    "AT86RF231",
    "AT86RF232",
    "AT86RF233",
    "ATMEGARFA1",
    "ATMEGARFR2"
  ],
  "RADIO_TYPES": [
    7,
    50,
    51,
    2,
    3,
    10,
    11,
    131,
    148
  ],
  "FW_RADIO": [
    "AT86RF212",
    "AT86RF212",
    "AT86RF230B",
    "AT86RF230B",
    "AT86RF231",
    "AT86RF232",
    "AT86RF233",
    "ATMEGARFA1",
    "ATMEGARFR2"
  ],
  "FW_RADIO_TYPES": [
    33,
    34,
    1,
    2,
    17,
    18,
    19,
    81,
    83
  ],
  "BOARD_NAMES": [
    "Invalid_Board",
    "EVK1100",
    "EVK1101",
    "UC3C_EK",
    "EVK1104",
    "EVK1105",
    "STK600_RCUC3L0",
    "UC3L_EK",
    "XPLAIN",
    "Invalid_Board",
    "STK600_RC064X",
    "STK600_RC100X",
    "Invalid_Board",
    "UC3_A3_XPLAINED",
    "Invalid_Board",
    "UC3_L0_XPLAINED",
    "STK600_RCUC3D",
    "STK600_RCUC3C0",
    "XMEGA_B1_XPLAINED",
    "XMEGA_A1_XPLAINED",
    "Invalid_Board",
    "STK600_RCUC3L4",
    "UC3_L0_XPLAINED_BC",
    "MEGA1284P_XPLAINED_BC",
    "STK600_RC044X",
    "STK600_RCUC3B0",
    "UC3_L0_QT600",
    "XMEGA_A3BU_XPLAINED",
    "STK600_RC064X_LCDX",
    "STK600_RC100X_LCDX",
    "UC3B_BOARD_CONTROLLER",
    "RZ600",
    "SAM3S_EK",
    "SAM3U_EK",
    "SAM3X_EK",
    "SAM3N_EK",
    "SAM3S_EK2",
    "SAM4S_EK",
    "STK600_RCUC3A0",
    "STK600_MEGA",
    "MEGA_1284P_XPLAINED",
    "SAM4S_XPLAINED",
    "ATXMEGA128A1_QT600",
    "ARDUINO_DUE_X",
    "STK600_RCUC3L3",
    "SAM4L_EK",
    "STK600_MEGA_RF",
    "XMEGA_C3_XPLAINED",
    "STK600_RC032X",
    "SAM4S_EK2",
    "XMEGA_E5_XPLAINED",
    "SAM4E_EK",
    "ATMEGA256RFR2_XPLAINED_PRO",
    "SAM4S_XPLAINED_PRO",
    "SAM4L_XPLAINED_PRO",
    "ATMEGA256RFR2_ZIGBIT",
    "XMEGA_RF233_ZIGBIT",
    "XMEGA_RF212B_ZIGBIT",
    "SAM4S_WPIR_RD",
    "SAMD20_XPLAINED_PRO",
    "SAM4L8_XPLAINED_PRO",
    "SAM4N_XPLAINED_PRO",
    "XMEGA_A3_REB_CBB",
    "ATMEGARFX_RCB",
    "SAM4C_EK",
    "RCB256RFR2_XPRO",
    "SAMG53_XPLAINED_PRO",
    "SAM4CP16BMB",
    "SAM4E_XPLAINED_PRO",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "Invalid_Board",
    "SIMULATOR_XMEGA_A1",
    "AVR_SIMULATOR_UC3",
    "USER_BOARD",
    "DUMMY_BOARD"
  ],
  "XML_TRX": ""
}